server.port=60040
server.servlet.context-path=/

# 服务的名称
spring.application.name=eureka-server

# 注册中心地址
eureka.instance.hostname=127.0.0.1

# 客户端调用地址
# eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:60030/eureka/
# eureka用户认证
spring.security.user.name=admin
spring.security.user.password=123456
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:60030/eureka/

# 默认是开启了eureka的自我保护模式
# 下面的配置就可以禁用eureka的自我保护模式
# eureka.server.enable-self-preservation=false

# document：https://blog.csdn.net/hellozpc/article/details/83692496

# Eureka服务是一个单点服务，在生产环境就会出现单点故障，为了确保Eureka服务的高可用，我需要搭建Eureka服务的集群。
# 搭建Eureka集群非常简单，只要启动多个Eureka Server服务并且让这些Server端之间彼此进行注册即可实现。
# 是否将自己注册到Eureka服务中,集群的时候为true
# 是否将自己注册到eureka服务中，因为该应用本身就是注册中心，不需要注册自己（集群的时候为true）
eureka.client.register-with-eureka=true
# 是否从Eureka中获取注册信息,因为自己为注册中心,不会在该应用中的检索服务信息
eureka.client.fetch-registry=true

eureka.server.enable-self-preservation=false