server.port=60020
server.servlet.context-path=/

myspcloud.item.url=http://127.0.0.1:60010/item/

# \u8D77\u4E2A\u540D\u5B57\u4F5C\u4E3A\u670D\u52A1\u540D\u79F0(\u8BE5\u670D\u52A1\u6CE8\u518C\u5230eureka\u6CE8\u518C\u4E2D\u5FC3\u7684\u540D\u79F0\uFF0C\u6BD4\u5982\u5546\u54C1\u670D\u52A1)
spring.application.name=order-service

# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.instance.hostname=127.0.0.1

# \u670D\u52A1\u6CE8\u518C\u5230eureka\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
# eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:60030/eureka/
# eureka\u7528\u6237\u8BA4\u8BC1
spring.security.user.name=admin
spring.security.user.password=123456
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:60030/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:60040/eureka/

# \u56E0\u4E3A\u8BE5\u5E94\u7528\u4E3A\u670D\u52A1\u63D0\u4F9B\u8005\uFF0C\u662Feureka\u7684\u4E00\u4E2A\u5BA2\u6237\u7AEF\uFF0C\u9700\u8981\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=true
# \u662F\u5426\u9700\u8981\u4ECEeureka\u4E0A\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=true

# \u5C06\u81EA\u5DF1\u7684IP\u6CE8\u518C\u5230eureka\u670D\u52A1\u4E2D
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
# \u6307\u5B9A\u5B9E\u4F8Bid(\u5728eureka\u7684\u7BA1\u7406\u754C\u9762\u663E\u793A)
eureka.instance.instance-id= ${spring.application.name}###${server.port}